In [22]:
import pandas as pd
import time
import numpy as np
pd.set_option('display.max_columns', 6)

In [41]:
df = pd.DataFrame(index=range(2823),columns=["ORDERNUMBER", "QUANTITYORDERED", "ITEMNAME", "PRICEEACH", "CUSTOMERNAME", "CUSTOMERADDRESS"])
df

,ORDERNUMBER,QUANTITYORDERED,ITEMNAME,PRICEEACH,CUSTOMERNAME,CUSTOMERADDRESS
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2818,NaN,NaN,NaN,NaN,NaN,NaN
2819,NaN,NaN,NaN,NaN,NaN,NaN
2820,NaN,NaN,NaN,NaN,NaN,NaN
2821,NaN,NaN,NaN,NaN,NaN,NaN
2822,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
customers = {"Amazon":"303 West", "Walmart":"East ST", "Best Buy": "North ave", "State Farm": "North Highway", "Apple": "101 Circle", "Google": "300 Northeast", "McDonalds": "South Fayette", "Aldis": "East Bay", "Chick-fil-a": "Buffington RD", "Wendys": "Iowa RD", "Toyota": "100 East Main", "Volkswagen": "North Main", "Tesla": "Austin St", "Disney": "Orlando Rd", "Spiny.ai": "600 Nashville Rd", "Home Depot":"Fulton Rd"}
item_ordered = ["Phone", "Wallet", "Water", "Soda", "Computer", "Hard Drive", "TV", "Headphones", "Chicken Breast", "Tomatos", "Onions", "Ketchup", "Lettuce", "Blender", "Grill", "Mirowave"]

In [43]:
df["ORDERNUMBER"] = df.index
df["QUANTITYORDERED"] = np.random.randint(1, 6, df.shape[0])
df["ITEMNAME"] = np.random.choice(list(item_ordered), len(df))
df["PRICEEACH"] = np.random.randint(1, 10, df.shape[0])
df["CUSTOMERNAME"] = np.random.choice(list(customers), len(df))
df["CUSTOMERADDRESS"] = df['CUSTOMERNAME'].map(customers)
df.set_index("ORDERNUMBER")

,QUANTITYORDERED,ITEMNAME,PRICEEACH,CUSTOMERNAME,CUSTOMERADDRESS
ORDERNUMBER,,,,,
0,3,Grill,4,Volkswagen,North Main
1,1,Tomatos,8,Aldis,East Bay
2,1,Headphones,3,State Farm,North Highway
3,4,Headphones,9,Best Buy,North ave
4,3,Headphones,7,Disney,Orlando Rd
...,...,...,...,...,...
2818,3,Hard Drive,3,Wendys,Iowa RD
2819,4,Ketchup,1,Toyota,100 East Main
2820,3,Chicken Breast,5,Apple,101 Circle
2821,5,Onions,1,Chick-fil-a,Buffington RD
2822,3,TV,3,Tesla,Austin St

In [44]:
df

,ORDERNUMBER,QUANTITYORDERED,ITEMNAME,PRICEEACH,CUSTOMERNAME,CUSTOMERADDRESS
0,0,3,Grill,4,Volkswagen,North Main
1,1,1,Tomatos,8,Aldis,East Bay
2,2,1,Headphones,3,State Farm,North Highway
3,3,4,Headphones,9,Best Buy,North ave
4,4,3,Headphones,7,Disney,Orlando Rd
...,...,...,...,...,...,...
2818,2818,3,Hard Drive,3,Wendys,Iowa RD
2819,2819,4,Ketchup,1,Toyota,100 East Main
2820,2820,3,Chicken Breast,5,Apple,101 Circle
2821,2821,5,Onions,1,Chick-fil-a,Buffington RD
2822,2822,3,TV,3,Tesla,Austin St

In [45]:
df.columns[:3]

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'ITEMNAME'], dtype='object')

In [46]:
df_orders = df.iloc[:, : 4]
df_orders

      ORDERNUMBER  QUANTITYORDERED        ITEMNAME  PRICEEACH
0               0                3           Grill          4
1               1                1         Tomatos          8
2               2                1      Headphones          3
3               3                4      Headphones          9
4               4                3      Headphones          7
...           ...              ...             ...        ...
2818         2818                3      Hard Drive          3
2819         2819                4         Ketchup          1
2820         2820                3  Chicken Breast          5
2821         2821                5          Onions          1
2822         2822                3              TV          3

[2823 rows x 4 columns]

In [47]:
df_unique_customers = df.iloc[:, 4:]
df_unique_customers = df_unique_customers.groupby("CUSTOMERNAME").first()
df_unique_customers

               CUSTOMERADDRESS
CUSTOMERNAME
Aldis                 East Bay
Amazon                303 West
Apple               101 Circle
Best Buy             North ave
Chick-fil-a      Buffington RD
Disney              Orlando Rd
Google           300 Northeast
Home Depot           Fulton Rd
McDonalds        South Fayette
Spiny.ai      600 Nashville Rd
State Farm       North Highway
Tesla                Austin St
Toyota           100 East Main
Volkswagen          North Main
Walmart                East ST
Wendys                 Iowa RD

In [6]:
df_unique_customers_unindexed = df_unique_customers.reset_index()

Now that we have customers and orders, lets test join

In [7]:
start = time.time()
for i in range(10000):
    df_combined = df_orders.join(df_unique_customers, on="CUSTOMERNAME", how="left")
end = time.time()
total_time = end - start
print("Time for 1000 joins")
print(end - start)
print("average time per join")
print(total_time / 10000)

Time for 1000 joins
14.551718711853027
average time per join
0.0014551718711853028

In [8]:
df_combined

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,...,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
ORDERNUMBER,,,,,,,
10107,30,95.70,2,...,Yu,Kwai,Small
10121,34,81.35,5,...,Henriot,Paul,Small
10134,41,94.74,2,...,Da Cunha,Daniel,Medium
10145,45,83.26,6,...,Young,Julie,Medium
10159,49,100.00,14,...,Brown,Julie,Medium
...,...,...,...,...,...,...,...
10350,20,100.00,15,...,Freyre,Diego,Large
10373,29,100.00,1,...,Koskitalo,Pirkko,Medium
10386,43,100.00,4,...,Freyre,Diego,Large
10397,34,62.24,1,...,Roulet,Annette,Medium
10414,47,65.52,9,...,Yoshido,Juri,Medium

In [9]:
start = time.time()
for i in range(10000):
    df_combined = df_orders.merge(df_unique_customers, how='left', on="CUSTOMERNAME")
end = time.time()
total_time = end - start
print("Time for 1000 joins")
print(end - start)
print("average time per join")
print(total_time / 10000)

Time for 1000 joins
16.125476121902466
average time per join
0.0016125476121902466

In [10]:
start = time.time()
for i in range(10000):
    df_combined = df_orders.merge(df_unique_customers_unindexed, how='left', on="CUSTOMERNAME")
end = time.time()
total_time = end - start
print("Time for 1000 joins")
print(end - start)
print("average time per join")
print(total_time / 10000)

Time for 1000 joins
18.28343653678894
average time per join
0.001828343653678894

In [13]:
start = time.time()
for i in range(10000):
    df_combined = df_orders.merge(df_unique_customers, how='left', left_on="CUSTOMERNAME", right_index=True, left_index=False)
end = time.time()
total_time = end - start
print("Time for 1000 joins")
print(end - start)
print("average time per join")
print(total_time / 10000)

Time for 1000 joins
15.21409296989441
average time per join
0.001521409296989441

In [12]:
start = time.time()
for i in range(10000):
    df_combined = df_orders.merge(df_unique_customers_unindexed, how='left', left_on="CUSTOMERNAME", right_on="CUSTOMERNAME")
end = time.time()
total_time = end - start
print("Time for 1000 joins")
print(end - start)
print("average time per join")
print(total_time / 10000)

Time for 1000 joins
18.183201789855957
average time per join
0.0018183201789855957